<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.fluent</string>

  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string>(?x)
      ^ (?:
        (?:
          \ + # Indentation with spaces.
        | \t [ \t]* # Indentation with tabs.
        )?
        (?: --? | \.)? # Term or attribute sigil.
        [A-Za-z] .* = \ * # Message, term, or attribute definition.
      | (?: [^{]* \{)++ [^}]* # Placeable.
      ) $
    </string>

    <key>decreaseIndentPattern</key>
    <string>(?x)
      ^ (?:
        \ + # Indentation with spaces.
      | \t [ \t]* # Indentation with tabs.
      )?
      \}
    </string>

    <!-- Comments. -->
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string># </string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START_2</string>
        <key>value</key>
        <string>## </string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START_3</string>
        <key>value</key>
        <string>### </string>
      </dict>
    </array>
  </dict>
</dict>
</plist>
